# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 17:21:57  November 11, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY lab5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:21:57  NOVEMBER 11, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH lab5_test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME lab5_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME UUT -section_id lab5_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME lab5_test -section_id lab5_test
set_global_assignment -name VERILOG_FILE lab5iramHBM.v
set_global_assignment -name VERILOG_FILE lab5dramHBM.v
set_global_assignment -name VERILOG_FILE branch_mux.v
set_global_assignment -name VERILOG_FILE alu/shifter_test.v
set_global_assignment -name VERILOG_FILE alu/shifter.v
set_global_assignment -name VERILOG_FILE alu/one_bit_adder_test.v
set_global_assignment -name VERILOG_FILE alu/one_bit_adder.v
set_global_assignment -name VERILOG_FILE alu/muxCO.v
set_global_assignment -name VERILOG_FILE alu/muxCI.v
set_global_assignment -name VERILOG_FILE alu/muxBneg.v
set_global_assignment -name VERILOG_FILE alu/mux_out.v
set_global_assignment -name VERILOG_FILE alu/logical.v
set_global_assignment -name VERILOG_FILE alu/control_test.v
set_global_assignment -name VERILOG_FILE alu/control.v
set_global_assignment -name VERILOG_FILE alu/bcd_7seg.v
set_global_assignment -name VERILOG_FILE alu/alu_test.v
set_global_assignment -name VERILOG_FILE alu/alu.v
set_global_assignment -name VERILOG_FILE alu/adder_test.v
set_global_assignment -name VERILOG_FILE alu/adder.v
set_global_assignment -name VERILOG_FILE sign_extend.v
set_global_assignment -name VERILOG_FILE register_file.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE pc.v
set_global_assignment -name VERILOG_FILE mem_mux.v
set_global_assignment -name VERILOG_FILE lab5iram1B.v
set_global_assignment -name VERILOG_FILE lab5iram1A.v
set_global_assignment -name VERILOG_FILE lab5iram.v
set_global_assignment -name VERILOG_FILE lab5dram.v
set_global_assignment -name VERILOG_FILE lab5_test.v
set_global_assignment -name VERILOG_FILE lab5_clk.v
set_global_assignment -name VERILOG_FILE lab5.v
set_global_assignment -name VERILOG_FILE imm_mux.v
set_global_assignment -name VERILOG_FILE hex_7seg.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VERILOG_FILE cpu.v
set_global_assignment -name VERILOG_FILE constants.v
set_global_assignment -name VERILOG_FILE halt.v
set_global_assignment -name VERILOG_FILE pc_mux.v
set_global_assignment -name VERILOG_FILE lab5iram_custom.v
set_location_assignment PIN_N2 -to CLK_50
set_location_assignment PIN_N26 -to CLK_SEL
set_location_assignment PIN_G26 -to EN_L
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_V14 -to HEX0[5]
set_location_assignment PIN_V13 -to HEX0[6]
set_location_assignment PIN_V20 -to HEX1[0]
set_location_assignment PIN_V21 -to HEX1[1]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_Y22 -to HEX1[3]
set_location_assignment PIN_AA24 -to HEX1[4]
set_location_assignment PIN_AA23 -to HEX1[5]
set_location_assignment PIN_AB24 -to HEX1[6]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_V22 -to HEX2[1]
set_location_assignment PIN_AC25 -to HEX2[2]
set_location_assignment PIN_AC26 -to HEX2[3]
set_location_assignment PIN_AB26 -to HEX2[4]
set_location_assignment PIN_AB25 -to HEX2[5]
set_location_assignment PIN_Y24 -to HEX2[6]
set_location_assignment PIN_Y23 -to HEX3[0]
set_location_assignment PIN_AA25 -to HEX3[1]
set_location_assignment PIN_AA26 -to HEX3[2]
set_location_assignment PIN_Y26 -to HEX3[3]
set_location_assignment PIN_Y25 -to HEX3[4]
set_location_assignment PIN_U22 -to HEX3[5]
set_location_assignment PIN_W24 -to HEX3[6]
set_location_assignment PIN_U9 -to HEX4[0]
set_location_assignment PIN_U1 -to HEX4[1]
set_location_assignment PIN_U2 -to HEX4[2]
set_location_assignment PIN_T4 -to HEX4[3]
set_location_assignment PIN_R7 -to HEX4[4]
set_location_assignment PIN_R6 -to HEX4[5]
set_location_assignment PIN_T3 -to HEX4[6]
set_location_assignment PIN_T2 -to HEX5[0]
set_location_assignment PIN_P6 -to HEX5[1]
set_location_assignment PIN_P7 -to HEX5[2]
set_location_assignment PIN_T9 -to HEX5[3]
set_location_assignment PIN_R5 -to HEX5[4]
set_location_assignment PIN_R4 -to HEX5[5]
set_location_assignment PIN_R3 -to HEX5[6]
set_location_assignment PIN_R2 -to HEX6[0]
set_location_assignment PIN_P4 -to HEX6[1]
set_location_assignment PIN_P3 -to HEX6[2]
set_location_assignment PIN_M2 -to HEX6[3]
set_location_assignment PIN_M3 -to HEX6[4]
set_location_assignment PIN_M5 -to HEX6[5]
set_location_assignment PIN_M4 -to HEX6[6]
set_location_assignment PIN_L3 -to HEX7[0]
set_location_assignment PIN_L2 -to HEX7[1]
set_location_assignment PIN_L9 -to HEX7[2]
set_location_assignment PIN_L6 -to HEX7[3]
set_location_assignment PIN_L7 -to HEX7[4]
set_location_assignment PIN_P9 -to HEX7[5]
set_location_assignment PIN_N9 -to HEX7[6]
set_location_assignment PIN_V2 -to IOA[7]
set_location_assignment PIN_V1 -to IOA[6]
set_location_assignment PIN_U4 -to IOA[5]
set_location_assignment PIN_U3 -to IOA[4]
set_location_assignment PIN_T7 -to IOA[3]
set_location_assignment PIN_P2 -to IOA[2]
set_location_assignment PIN_P1 -to IOA[1]
set_location_assignment PIN_N1 -to IOA[0]
set_location_assignment PIN_A13 -to IOB[7]
set_location_assignment PIN_B13 -to IOB[6]
set_location_assignment PIN_C13 -to IOB[5]
set_location_assignment PIN_AC13 -to IOB[4]
set_location_assignment PIN_AD13 -to IOB[3]
set_location_assignment PIN_AF14 -to IOB[2]
set_location_assignment PIN_AE14 -to IOB[1]
set_location_assignment PIN_P25 -to IOB[0]
set_location_assignment PIN_Y18 -to LEDG[7]
set_location_assignment PIN_AA20 -to LEDG[6]
set_location_assignment PIN_U17 -to LEDG[5]
set_location_assignment PIN_U18 -to LEDG[4]
set_location_assignment PIN_V18 -to LEDG[3]
set_location_assignment PIN_W19 -to LEDG[2]
set_location_assignment PIN_AF22 -to LEDG[1]
set_location_assignment PIN_AE22 -to LEDG[0]
set_location_assignment PIN_AC21 -to LEDR[7]
set_location_assignment PIN_AD21 -to LEDR[6]
set_location_assignment PIN_AD23 -to LEDR[5]
set_location_assignment PIN_AD22 -to LEDR[4]
set_location_assignment PIN_AC22 -to LEDR[3]
set_location_assignment PIN_AB21 -to LEDR[2]
set_location_assignment PIN_AF23 -to LEDR[1]
set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_N25 -to RESET
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE lab5_test.v -section_id lab5_test
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top