// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu")
  (DATE "11/04/2013 11:23:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[7\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (110:110:110) (110:110:110))
        (PORT datad (119:119:119) (119:119:119))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE control0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3213:3213:3213) (3213:3213:3213))
        (PORT datab (3216:3216:3216) (3216:3216:3216))
        (PORT datad (3401:3401:3401) (3401:3401:3401))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[1\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (417:417:417) (417:417:417))
        (PORT datac (423:423:423) (423:423:423))
        (PORT datad (758:758:758) (758:758:758))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[1\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (681:681:681) (681:681:681))
        (PORT datad (654:654:654) (654:654:654))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[1\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (182:182:182))
        (PORT datab (210:210:210) (210:210:210))
        (PORT datac (713:713:713) (713:713:713))
        (PORT datad (186:186:186) (186:186:186))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE muxBneg0\|Out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (427:427:427) (427:427:427))
        (PORT datad (652:652:652) (652:652:652))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logical0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (768:768:768) (768:768:768))
        (PORT datad (683:683:683) (683:683:683))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logical0\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (691:691:691))
        (PORT datac (750:750:750) (750:750:750))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE muxBneg0\|Out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (686:686:686))
        (PORT datad (428:428:428) (428:428:428))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE muxBneg0\|Out\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (436:436:436))
        (PORT datad (715:715:715) (715:715:715))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE muxBneg0\|Out\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (432:432:432))
        (PORT datad (742:742:742) (742:742:742))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[7\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (125:125:125))
        (PORT datab (318:318:318) (318:318:318))
        (PORT datac (3669:3669:3669) (3669:3669:3669))
        (PORT datad (3538:3538:3538) (3538:3538:3538))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OP\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OP\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OP\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE control0\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3213:3213:3213) (3213:3213:3213))
        (PORT datad (758:758:758) (758:758:758))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE control0\|BSEL\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3419:3419:3419))
        (PORT datac (193:193:193) (193:193:193))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE muxBneg0\|Out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (681:681:681))
        (PORT datac (428:428:428) (428:428:428))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE adder0\|inst0\|Sum\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (415:415:415))
        (IOPATH dataa cout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE adder0\|inst0\|Sum\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (769:769:769))
        (PORT datab (298:298:298) (298:298:298))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE control0\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3414:3414:3414) (3414:3414:3414))
        (PORT datab (3214:3214:3214) (3214:3214:3214))
        (PORT datad (759:759:759) (759:759:759))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE control0\|LOP)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3414:3414:3414) (3414:3414:3414))
        (PORT datac (105:105:105) (105:105:105))
        (PORT datad (114:114:114) (114:114:114))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (875:875:875))
        (PORT datab (803:803:803) (803:803:803))
        (PORT datac (764:764:764) (764:764:764))
        (PORT datad (671:671:671) (671:671:671))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE control0\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3416:3416:3416))
        (PORT datab (3213:3213:3213) (3213:3213:3213))
        (PORT datad (758:758:758) (758:758:758))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE control0\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3418:3418:3418) (3418:3418:3418))
        (PORT datab (3212:3212:3212) (3212:3212:3212))
        (PORT datad (757:757:757) (757:757:757))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE control0\|Mux8\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (674:674:674) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE control0\|Mux8\~0clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE control0\|OSEL\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (838:838:838) (838:838:838))
        (PORT datac (189:189:189) (189:189:189))
        (PORT datad (856:856:856) (856:856:856))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE control0\|OSEL\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (104:104:104))
        (PORT datac (887:887:887) (887:887:887))
        (PORT datad (856:856:856) (856:856:856))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[0\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (404:404:404))
        (PORT datab (693:693:693) (693:693:693))
        (PORT datac (429:429:429) (429:429:429))
        (PORT datad (801:801:801) (801:801:801))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (427:427:427))
        (PORT datad (802:802:802) (802:802:802))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[0\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (111:111:111))
        (PORT datab (111:111:111) (111:111:111))
        (PORT datac (105:105:105) (105:105:105))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logical0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (685:685:685) (685:685:685))
        (PORT datad (646:646:646) (646:646:646))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (688:688:688) (688:688:688))
        (PORT datad (434:434:434) (434:434:434))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE control0\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3419:3419:3419))
        (PORT datab (3212:3212:3212) (3212:3212:3212))
        (PORT datad (757:757:757) (757:757:757))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE control0\|LR)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3419:3419:3419))
        (PORT datac (110:110:110) (110:110:110))
        (PORT datad (101:101:101) (101:101:101))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE control0\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3417:3417:3417))
        (PORT datad (758:758:758) (758:758:758))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE control0\|LA)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (124:124:124))
        (PORT datab (110:110:110) (110:110:110))
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (723:723:723))
        (PORT datab (207:207:207) (207:207:207))
        (PORT datac (424:424:424) (424:424:424))
        (PORT datad (419:419:419) (419:419:419))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[1\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (115:115:115))
        (PORT datab (768:768:768) (768:768:768))
        (PORT datac (107:107:107) (107:107:107))
        (PORT datad (116:116:116) (116:116:116))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE adder0\|inst0\|Sum\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (298:298:298))
        (PORT datab (692:692:692) (692:692:692))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[1\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (661:661:661))
        (PORT datab (444:444:444) (444:444:444))
        (PORT datac (701:701:701) (701:701:701))
        (PORT datad (423:423:423) (423:423:423))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[2\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (429:429:429))
        (PORT datab (402:402:402) (402:402:402))
        (PORT datad (682:682:682) (682:682:682))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[2\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datac (766:766:766) (766:766:766))
        (PORT datad (681:681:681) (681:681:681))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[2\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (309:309:309))
        (PORT datab (105:105:105) (105:105:105))
        (PORT datac (713:713:713) (713:713:713))
        (PORT datad (112:112:112) (112:112:112))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[2\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (119:119:119))
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (750:750:750) (750:750:750))
        (PORT datad (120:120:120) (120:120:120))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE muxBneg0\|Out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (437:437:437))
        (PORT datad (666:666:666) (666:666:666))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE adder0\|inst0\|Sum\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (824:824:824))
        (PORT datab (299:299:299) (299:299:299))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (204:204:204) (204:204:204))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[2\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (661:661:661))
        (PORT datab (297:297:297) (297:297:297))
        (PORT datac (702:702:702) (702:702:702))
        (PORT datad (430:430:430) (430:430:430))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE adder0\|inst0\|Sum\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (289:289:289))
        (PORT datab (742:742:742) (742:742:742))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[3\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (768:768:768) (768:768:768))
        (PORT datac (422:422:422) (422:422:422))
        (PORT datad (422:422:422) (422:422:422))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[3\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datac (748:748:748) (748:748:748))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[3\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (725:725:725))
        (PORT datab (206:206:206) (206:206:206))
        (PORT datac (108:108:108) (108:108:108))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[3\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (114:114:114))
        (PORT datab (752:752:752) (752:752:752))
        (PORT datac (111:111:111) (111:111:111))
        (PORT datad (120:120:120) (120:120:120))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[3\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (655:655:655))
        (PORT datab (338:338:338) (338:338:338))
        (PORT datac (695:695:695) (695:695:695))
        (PORT datad (423:423:423) (423:423:423))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE adder0\|inst0\|Sum\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (298:298:298))
        (PORT datab (850:850:850) (850:850:850))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[4\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (720:720:720))
        (PORT datac (699:699:699) (699:699:699))
        (PORT datad (747:747:747) (747:747:747))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[4\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (434:434:434))
        (PORT datab (211:211:211) (211:211:211))
        (PORT datac (185:185:185) (185:185:185))
        (PORT datad (417:417:417) (417:417:417))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[4\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (125:125:125))
        (PORT datab (3526:3526:3526) (3526:3526:3526))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (743:743:743) (743:743:743))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[4\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (660:660:660))
        (PORT datab (536:536:536) (536:536:536))
        (PORT datac (702:702:702) (702:702:702))
        (PORT datad (415:415:415) (415:415:415))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE muxBneg0\|Out\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (427:427:427) (427:427:427))
        (PORT datac (583:583:583) (583:583:583))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE adder0\|inst0\|Sum\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3594:3594:3594) (3594:3594:3594))
        (PORT datab (191:191:191) (191:191:191))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[5\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3514:3514:3514) (3514:3514:3514))
        (PORT datab (750:750:750) (750:750:750))
        (PORT datac (302:302:302) (302:302:302))
        (PORT datad (117:117:117) (117:117:117))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[5\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (129:129:129))
        (PORT datab (3527:3527:3527) (3527:3527:3527))
        (PORT datac (583:583:583) (583:583:583))
        (PORT datad (183:183:183) (183:183:183))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[5\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (658:658:658))
        (PORT datab (699:699:699) (699:699:699))
        (PORT datac (411:411:411) (411:411:411))
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE adder0\|inst0\|Sum\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (302:302:302))
        (PORT datab (3600:3600:3600) (3600:3600:3600))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[6\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3545:3545:3545) (3545:3545:3545))
        (PORT datac (844:844:844) (844:844:844))
        (PORT datad (115:115:115) (115:115:115))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[6\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (129:129:129))
        (PORT datab (415:415:415) (415:415:415))
        (PORT datac (424:424:424) (424:424:424))
        (PORT datad (395:395:395) (395:395:395))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[6\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (122:122:122))
        (PORT datab (3524:3524:3524) (3524:3524:3524))
        (PORT datac (3461:3461:3461) (3461:3461:3461))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[6\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (662:662:662))
        (PORT datab (401:401:401) (401:401:401))
        (PORT datac (703:703:703) (703:703:703))
        (PORT datad (420:420:420) (420:420:420))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[7\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (407:407:407))
        (PORT datac (432:432:432) (432:432:432))
        (PORT datad (797:797:797) (797:797:797))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE muxBneg0\|Out\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (427:427:427) (427:427:427))
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE adder0\|inst0\|Sum\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3569:3569:3569) (3569:3569:3569))
        (PORT datab (183:183:183) (183:183:183))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[7\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3568:3568:3568) (3568:3568:3568))
        (PORT datab (805:805:805) (805:805:805))
        (PORT datac (874:874:874) (874:874:874))
        (PORT datad (729:729:729) (729:729:729))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux_out0\|Y\[7\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (197:197:197))
        (PORT datab (206:206:206) (206:206:206))
        (PORT datac (211:211:211) (211:211:211))
        (PORT datad (206:206:206) (206:206:206))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Y4_1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1163:1163:1163) (1163:1163:1163))
        (PORT datab (1036:1036:1036) (1036:1036:1036))
        (PORT datac (1019:1019:1019) (1019:1019:1019))
        (PORT datad (1780:1780:1780) (1780:1780:1780))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Y4_1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1163:1163:1163) (1163:1163:1163))
        (PORT datab (1036:1036:1036) (1036:1036:1036))
        (PORT datac (1018:1018:1018) (1018:1018:1018))
        (PORT datad (1779:1779:1779) (1779:1779:1779))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Y4_1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1162:1162:1162) (1162:1162:1162))
        (PORT datab (1036:1036:1036) (1036:1036:1036))
        (PORT datac (1018:1018:1018) (1018:1018:1018))
        (PORT datad (1779:1779:1779) (1779:1779:1779))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Y4_1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1160:1160:1160) (1160:1160:1160))
        (PORT datab (1039:1039:1039) (1039:1039:1039))
        (PORT datac (1013:1013:1013) (1013:1013:1013))
        (PORT datad (1775:1775:1775) (1775:1775:1775))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Y4_1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1158:1158:1158) (1158:1158:1158))
        (PORT datab (1041:1041:1041) (1041:1041:1041))
        (PORT datac (1007:1007:1007) (1007:1007:1007))
        (PORT datad (1770:1770:1770) (1770:1770:1770))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Y4_1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1159:1159:1159) (1159:1159:1159))
        (PORT datab (1040:1040:1040) (1040:1040:1040))
        (PORT datac (1012:1012:1012) (1012:1012:1012))
        (PORT datad (1774:1774:1774) (1774:1774:1774))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Y4_1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1160:1160:1160) (1160:1160:1160))
        (PORT datab (1040:1040:1040) (1040:1040:1040))
        (PORT datac (1012:1012:1012) (1012:1012:1012))
        (PORT datad (1775:1775:1775) (1775:1775:1775))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Y4_0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (148:148:148))
        (PORT datab (140:140:140) (140:140:140))
        (PORT datac (577:577:577) (577:577:577))
        (PORT datad (142:142:142) (142:142:142))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Y4_0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (145:145:145))
        (PORT datab (136:136:136) (136:136:136))
        (PORT datac (565:565:565) (565:565:565))
        (PORT datad (129:129:129) (129:129:129))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Y4_0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (149:149:149))
        (PORT datab (141:141:141) (141:141:141))
        (PORT datac (578:578:578) (578:578:578))
        (PORT datad (143:143:143) (143:143:143))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Y4_0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (148:148:148))
        (PORT datab (140:140:140) (140:140:140))
        (PORT datac (577:577:577) (577:577:577))
        (PORT datad (142:142:142) (142:142:142))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Y4_0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (149:149:149))
        (PORT datab (142:142:142) (142:142:142))
        (PORT datac (579:579:579) (579:579:579))
        (PORT datad (143:143:143) (143:143:143))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Y4_0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (147:147:147))
        (PORT datab (139:139:139) (139:139:139))
        (PORT datac (576:576:576) (576:576:576))
        (PORT datad (141:141:141) (141:141:141))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Y4_0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (147:147:147))
        (PORT datab (139:139:139) (139:139:139))
        (PORT datac (576:576:576) (576:576:576))
        (PORT datad (141:141:141) (141:141:141))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (131:131:131))
        (PORT datab (134:134:134) (134:134:134))
        (PORT datac (135:135:135) (135:135:135))
        (PORT datad (137:137:137) (137:137:137))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (435:435:435))
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (411:411:411) (411:411:411))
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (136:136:136))
        (PORT datab (126:126:126) (126:126:126))
        (PORT datac (578:578:578) (578:578:578))
        (PORT datad (567:567:567) (567:567:567))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE shifter0\|SO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (429:429:429))
        (PORT datab (416:416:416) (416:416:416))
        (PORT datac (3458:3458:3458) (3458:3458:3458))
        (PORT datad (758:758:758) (758:758:758))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE adder0\|inst0\|Sum\~18)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE muxCO0\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (436:436:436))
        (PORT datab (206:206:206) (206:206:206))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (688:688:688) (688:688:688))
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE OVR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (554:554:554))
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (3459:3459:3459) (3459:3459:3459))
        (PORT datad (204:204:204) (204:204:204))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (789:789:789) (789:789:789))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (857:857:857) (857:857:857))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (790:790:790) (790:790:790))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (761:761:761) (761:761:761))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1051:1051:1051) (1051:1051:1051))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1043:1043:1043) (1043:1043:1043))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1529:1529:1529) (1529:1529:1529))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1738:1738:1738) (1738:1738:1738))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y1_SEGMENTS\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (217:217:217) (217:217:217))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y1_SEGMENTS\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (217:217:217) (217:217:217))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y1_SEGMENTS\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y1_SEGMENTS\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (221:221:221) (221:221:221))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y1_SEGMENTS\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (217:217:217) (217:217:217))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y1_SEGMENTS\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (341:341:341) (341:341:341))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y1_SEGMENTS\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (345:345:345) (345:345:345))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y0_SEGMENTS\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (957:957:957) (957:957:957))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y0_SEGMENTS\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1047:1047:1047) (1047:1047:1047))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y0_SEGMENTS\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1302:1302:1302) (1302:1302:1302))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y0_SEGMENTS\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1604:1604:1604) (1604:1604:1604))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y0_SEGMENTS\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1597:1597:1597) (1597:1597:1597))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y0_SEGMENTS\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1243:1243:1243) (1243:1243:1243))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y0_SEGMENTS\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1020:1020:1020) (1020:1020:1020))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ZRO\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1338:1338:1338) (1338:1338:1338))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE NEG\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1974:1974:1974) (1974:1974:1974))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SO\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2074:2074:2074) (2074:2074:2074))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CO\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1521:1521:1521) (1521:1521:1521))
        (IOPATH datain padio (1573:1573:1573) (1573:1573:1573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OVR\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1370:1370:1370) (1370:1370:1370))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
)
