vendor_name = ModelSim
source_file = 1, C:/Users/Vasudharini/Downloads/alu (1)/alu/adder_test.v
source_file = 1, C:/Users/Vasudharini/Downloads/alu (1)/alu/muxCI.v
source_file = 1, C:/Users/Vasudharini/Downloads/alu (1)/alu/shifter.v
source_file = 1, C:/Users/Vasudharini/Downloads/alu (1)/alu/logical.v
source_file = 1, C:/Users/Vasudharini/Downloads/alu (1)/alu/control.v
source_file = 1, C:/Users/Vasudharini/Downloads/alu (1)/alu/bcd_7seg.v
source_file = 1, C:/Users/Vasudharini/Downloads/alu (1)/alu/alu_test.v
source_file = 1, C:/Users/Vasudharini/Downloads/alu (1)/alu/alu.v
source_file = 1, C:/Users/Vasudharini/Downloads/alu (1)/alu/adder.v
source_file = 1, C:/Users/Vasudharini/Downloads/alu (1)/alu/one_bit_adder.v
source_file = 1, C:/Users/Vasudharini/Downloads/alu (1)/alu/muxBneg.v
source_file = 1, C:/Users/Vasudharini/Downloads/alu (1)/alu/mux_out.v
source_file = 1, C:/Users/Vasudharini/Downloads/alu (1)/alu/muxCO.v
source_file = 1, C:/Users/Vasudharini/Downloads/alu (1)/alu/shifter_test.v
source_file = 1, C:/Users/Vasudharini/Downloads/alu (1)/alu/control_test.v
source_file = 1, C:/Users/Vasudharini/Downloads/alu (1)/alu/db/alu.cbx.xml
design_name = alu
instance = comp, \mux_out0|Y[7]~16 , mux_out0|Y[7]~16, alu, 1
instance = comp, \control0|Equal0~0 , control0|Equal0~0, alu, 1
instance = comp, \mux_out0|Y[1]~21 , mux_out0|Y[1]~21, alu, 1
instance = comp, \mux_out0|Y[1]~22 , mux_out0|Y[1]~22, alu, 1
instance = comp, \mux_out0|Y[1]~23 , mux_out0|Y[1]~23, alu, 1
instance = comp, \muxBneg0|Out[1]~1 , muxBneg0|Out[1]~1, alu, 1
instance = comp, \logical0|y~1 , logical0|y~1, alu, 1
instance = comp, \logical0|y~2 , logical0|y~2, alu, 1
instance = comp, \muxBneg0|Out[3]~3 , muxBneg0|Out[3]~3, alu, 1
instance = comp, \muxBneg0|Out[4]~4 , muxBneg0|Out[4]~4, alu, 1
instance = comp, \muxBneg0|Out[6]~6 , muxBneg0|Out[6]~6, alu, 1
instance = comp, \mux_out0|Y[7]~41 , mux_out0|Y[7]~41, alu, 1
instance = comp, \OP[0]~I , OP[0], alu, 1
instance = comp, \B[3]~I , B[3], alu, 1
instance = comp, \B[4]~I , B[4], alu, 1
instance = comp, \OP[2]~I , OP[2], alu, 1
instance = comp, \OP[1]~I , OP[1], alu, 1
instance = comp, \control0|Equal0~1 , control0|Equal0~1, alu, 1
instance = comp, \control0|BSEL[0] , control0|BSEL[0], alu, 1
instance = comp, \muxBneg0|Out[0]~0 , muxBneg0|Out[0]~0, alu, 1
instance = comp, \adder0|inst0|Sum~1 , adder0|inst0|Sum~1, alu, 1
instance = comp, \adder0|inst0|Sum~2 , adder0|inst0|Sum~2, alu, 1
instance = comp, \control0|Mux7~0 , control0|Mux7~0, alu, 1
instance = comp, \control0|LOP , control0|LOP, alu, 1
instance = comp, \A[0]~I , A[0], alu, 1
instance = comp, \B[0]~I , B[0], alu, 1
instance = comp, \mux_out0|Y[0]~17 , mux_out0|Y[0]~17, alu, 1
instance = comp, \A[1]~I , A[1], alu, 1
instance = comp, \control0|Mux6~0 , control0|Mux6~0, alu, 1
instance = comp, \control0|Mux8~0 , control0|Mux8~0, alu, 1
instance = comp, \control0|Mux8~0clkctrl , control0|Mux8~0clkctrl, alu, 1
instance = comp, \control0|OSEL[0] , control0|OSEL[0], alu, 1
instance = comp, \control0|OSEL[1] , control0|OSEL[1], alu, 1
instance = comp, \mux_out0|Y[0]~44 , mux_out0|Y[0]~44, alu, 1
instance = comp, \mux_out0|Y[0]~18 , mux_out0|Y[0]~18, alu, 1
instance = comp, \mux_out0|Y[0]~19 , mux_out0|Y[0]~19, alu, 1
instance = comp, \A[2]~I , A[2], alu, 1
instance = comp, \B[1]~I , B[1], alu, 1
instance = comp, \logical0|y~0 , logical0|y~0, alu, 1
instance = comp, \mux_out0|Equal1~0 , mux_out0|Equal1~0, alu, 1
instance = comp, \control0|Mux3~0 , control0|Mux3~0, alu, 1
instance = comp, \control0|LR , control0|LR, alu, 1
instance = comp, \control0|Mux4~0 , control0|Mux4~0, alu, 1
instance = comp, \control0|LA , control0|LA, alu, 1
instance = comp, \mux_out0|Y[1]~20 , mux_out0|Y[1]~20, alu, 1
instance = comp, \mux_out0|Y[1]~24 , mux_out0|Y[1]~24, alu, 1
instance = comp, \adder0|inst0|Sum~4 , adder0|inst0|Sum~4, alu, 1
instance = comp, \mux_out0|Y[1]~45 , mux_out0|Y[1]~45, alu, 1
instance = comp, \mux_out0|Y[2]~25 , mux_out0|Y[2]~25, alu, 1
instance = comp, \B[2]~I , B[2], alu, 1
instance = comp, \mux_out0|Y[2]~26 , mux_out0|Y[2]~26, alu, 1
instance = comp, \mux_out0|Y[2]~27 , mux_out0|Y[2]~27, alu, 1
instance = comp, \A[3]~I , A[3], alu, 1
instance = comp, \mux_out0|Y[2]~28 , mux_out0|Y[2]~28, alu, 1
instance = comp, \muxBneg0|Out[2]~2 , muxBneg0|Out[2]~2, alu, 1
instance = comp, \adder0|inst0|Sum~6 , adder0|inst0|Sum~6, alu, 1
instance = comp, \mux_out0|Y[2]~46 , mux_out0|Y[2]~46, alu, 1
instance = comp, \adder0|inst0|Sum~8 , adder0|inst0|Sum~8, alu, 1
instance = comp, \A[4]~I , A[4], alu, 1
instance = comp, \mux_out0|Y[3]~29 , mux_out0|Y[3]~29, alu, 1
instance = comp, \mux_out0|Y[3]~30 , mux_out0|Y[3]~30, alu, 1
instance = comp, \mux_out0|Y[3]~31 , mux_out0|Y[3]~31, alu, 1
instance = comp, \mux_out0|Y[3]~32 , mux_out0|Y[3]~32, alu, 1
instance = comp, \mux_out0|Y[3]~47 , mux_out0|Y[3]~47, alu, 1
instance = comp, \adder0|inst0|Sum~10 , adder0|inst0|Sum~10, alu, 1
instance = comp, \A[5]~I , A[5], alu, 1
instance = comp, \mux_out0|Y[4]~33 , mux_out0|Y[4]~33, alu, 1
instance = comp, \mux_out0|Y[4]~34 , mux_out0|Y[4]~34, alu, 1
instance = comp, \mux_out0|Y[4]~35 , mux_out0|Y[4]~35, alu, 1
instance = comp, \mux_out0|Y[4]~48 , mux_out0|Y[4]~48, alu, 1
instance = comp, \B[5]~I , B[5], alu, 1
instance = comp, \muxBneg0|Out[5]~5 , muxBneg0|Out[5]~5, alu, 1
instance = comp, \adder0|inst0|Sum~12 , adder0|inst0|Sum~12, alu, 1
instance = comp, \mux_out0|Y[5]~36 , mux_out0|Y[5]~36, alu, 1
instance = comp, \mux_out0|Y[5]~37 , mux_out0|Y[5]~37, alu, 1
instance = comp, \mux_out0|Y[5]~49 , mux_out0|Y[5]~49, alu, 1
instance = comp, \A[6]~I , A[6], alu, 1
instance = comp, \adder0|inst0|Sum~14 , adder0|inst0|Sum~14, alu, 1
instance = comp, \A[7]~I , A[7], alu, 1
instance = comp, \B[6]~I , B[6], alu, 1
instance = comp, \mux_out0|Y[6]~38 , mux_out0|Y[6]~38, alu, 1
instance = comp, \mux_out0|Y[6]~39 , mux_out0|Y[6]~39, alu, 1
instance = comp, \mux_out0|Y[6]~40 , mux_out0|Y[6]~40, alu, 1
instance = comp, \mux_out0|Y[6]~50 , mux_out0|Y[6]~50, alu, 1
instance = comp, \mux_out0|Y[7]~51 , mux_out0|Y[7]~51, alu, 1
instance = comp, \B[7]~I , B[7], alu, 1
instance = comp, \muxBneg0|Out[7]~7 , muxBneg0|Out[7]~7, alu, 1
instance = comp, \adder0|inst0|Sum~16 , adder0|inst0|Sum~16, alu, 1
instance = comp, \mux_out0|Y[7]~42 , mux_out0|Y[7]~42, alu, 1
instance = comp, \mux_out0|Y[7]~43 , mux_out0|Y[7]~43, alu, 1
instance = comp, \Y4_1|WideOr6~0 , Y4_1|WideOr6~0, alu, 1
instance = comp, \Y4_1|WideOr5~0 , Y4_1|WideOr5~0, alu, 1
instance = comp, \Y4_1|WideOr4~0 , Y4_1|WideOr4~0, alu, 1
instance = comp, \Y4_1|WideOr3~0 , Y4_1|WideOr3~0, alu, 1
instance = comp, \Y4_1|WideOr2~0 , Y4_1|WideOr2~0, alu, 1
instance = comp, \Y4_1|WideOr1~0 , Y4_1|WideOr1~0, alu, 1
instance = comp, \Y4_1|WideOr0~0 , Y4_1|WideOr0~0, alu, 1
instance = comp, \Y4_0|WideOr6~0 , Y4_0|WideOr6~0, alu, 1
instance = comp, \Y4_0|WideOr5~0 , Y4_0|WideOr5~0, alu, 1
instance = comp, \Y4_0|WideOr4~0 , Y4_0|WideOr4~0, alu, 1
instance = comp, \Y4_0|WideOr3~0 , Y4_0|WideOr3~0, alu, 1
instance = comp, \Y4_0|WideOr2~0 , Y4_0|WideOr2~0, alu, 1
instance = comp, \Y4_0|WideOr1~0 , Y4_0|WideOr1~0, alu, 1
instance = comp, \Y4_0|WideOr0~0 , Y4_0|WideOr0~0, alu, 1
instance = comp, \Equal1~0 , Equal1~0, alu, 1
instance = comp, \Equal1~1 , Equal1~1, alu, 1
instance = comp, \Equal1~2 , Equal1~2, alu, 1
instance = comp, \shifter0|SO~0 , shifter0|SO~0, alu, 1
instance = comp, \adder0|inst0|Sum~18 , adder0|inst0|Sum~18, alu, 1
instance = comp, \muxCO0|CO~0 , muxCO0|CO~0, alu, 1
instance = comp, \Equal0~0 , Equal0~0, alu, 1
instance = comp, \OVR~0 , OVR~0, alu, 1
instance = comp, \Y[0]~I , Y[0], alu, 1
instance = comp, \Y[1]~I , Y[1], alu, 1
instance = comp, \Y[2]~I , Y[2], alu, 1
instance = comp, \Y[3]~I , Y[3], alu, 1
instance = comp, \Y[4]~I , Y[4], alu, 1
instance = comp, \Y[5]~I , Y[5], alu, 1
instance = comp, \Y[6]~I , Y[6], alu, 1
instance = comp, \Y[7]~I , Y[7], alu, 1
instance = comp, \Y1_SEGMENTS[0]~I , Y1_SEGMENTS[0], alu, 1
instance = comp, \Y1_SEGMENTS[1]~I , Y1_SEGMENTS[1], alu, 1
instance = comp, \Y1_SEGMENTS[2]~I , Y1_SEGMENTS[2], alu, 1
instance = comp, \Y1_SEGMENTS[3]~I , Y1_SEGMENTS[3], alu, 1
instance = comp, \Y1_SEGMENTS[4]~I , Y1_SEGMENTS[4], alu, 1
instance = comp, \Y1_SEGMENTS[5]~I , Y1_SEGMENTS[5], alu, 1
instance = comp, \Y1_SEGMENTS[6]~I , Y1_SEGMENTS[6], alu, 1
instance = comp, \Y0_SEGMENTS[0]~I , Y0_SEGMENTS[0], alu, 1
instance = comp, \Y0_SEGMENTS[1]~I , Y0_SEGMENTS[1], alu, 1
instance = comp, \Y0_SEGMENTS[2]~I , Y0_SEGMENTS[2], alu, 1
instance = comp, \Y0_SEGMENTS[3]~I , Y0_SEGMENTS[3], alu, 1
instance = comp, \Y0_SEGMENTS[4]~I , Y0_SEGMENTS[4], alu, 1
instance = comp, \Y0_SEGMENTS[5]~I , Y0_SEGMENTS[5], alu, 1
instance = comp, \Y0_SEGMENTS[6]~I , Y0_SEGMENTS[6], alu, 1
instance = comp, \ZRO~I , ZRO, alu, 1
instance = comp, \NEG~I , NEG, alu, 1
instance = comp, \SO~I , SO, alu, 1
instance = comp, \CO~I , CO, alu, 1
instance = comp, \OVR~I , OVR, alu, 1
