# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 09:28:17  October 29, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY alu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:28:17  OCTOBER 29, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_U4 -to A[7]
set_location_assignment PIN_U3 -to A[6]
set_location_assignment PIN_T7 -to A[5]
set_location_assignment PIN_N25 -to B[0]
set_location_assignment PIN_N26 -to B[1]
set_location_assignment PIN_P25 -to B[2]
set_location_assignment PIN_AE14 -to B[3]
set_location_assignment PIN_AF14 -to B[4]
set_location_assignment PIN_AD13 -to B[5]
set_location_assignment PIN_AC13 -to B[6]
set_location_assignment PIN_C13 -to B[7]
set_location_assignment PIN_B13 -to A[0]
set_location_assignment PIN_A13 -to A[1]
set_location_assignment PIN_N1 -to A[2]
set_location_assignment PIN_P1 -to A[3]
set_location_assignment PIN_P2 -to A[4]
set_location_assignment PIN_G26 -to OP[0]
set_location_assignment PIN_N23 -to OP[1]
set_location_assignment PIN_P23 -to OP[2]
set_location_assignment PIN_R2 -to Y0_SEGMENTS[0]
set_location_assignment PIN_P4 -to Y0_SEGMENTS[1]
set_location_assignment PIN_P3 -to Y0_SEGMENTS[2]
set_location_assignment PIN_M2 -to Y0_SEGMENTS[3]
set_location_assignment PIN_M3 -to Y0_SEGMENTS[4]
set_location_assignment PIN_M5 -to Y0_SEGMENTS[5]
set_location_assignment PIN_M4 -to Y0_SEGMENTS[6]
set_location_assignment PIN_L3 -to Y1_SEGMENTS[0]
set_location_assignment PIN_L2 -to Y1_SEGMENTS[1]
set_location_assignment PIN_L9 -to Y1_SEGMENTS[2]
set_location_assignment PIN_L6 -to Y1_SEGMENTS[3]
set_location_assignment PIN_L7 -to Y1_SEGMENTS[4]
set_location_assignment PIN_P9 -to Y1_SEGMENTS[5]
set_location_assignment PIN_N9 -to Y1_SEGMENTS[6]
set_location_assignment PIN_U18 -to CO
set_location_assignment PIN_AF22 -to NEG
set_location_assignment PIN_W19 -to OVR
set_location_assignment PIN_V18 -to SO
set_location_assignment PIN_AE22 -to ZRO
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH alu_test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME alu_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME UUT -section_id alu_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_test -section_id alu_test
set_global_assignment -name VERILOG_FILE adder_test.v
set_global_assignment -name VERILOG_FILE muxCI.v
set_global_assignment -name VERILOG_FILE shifter.v
set_global_assignment -name VERILOG_FILE logical.v
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name VERILOG_FILE bcd_7seg.v
set_global_assignment -name VERILOG_FILE alu_test.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name VERILOG_FILE one_bit_adder.v
set_global_assignment -name VERILOG_FILE muxBneg.v
set_global_assignment -name VERILOG_FILE mux_out.v
set_global_assignment -name VERILOG_FILE muxCO.v
set_global_assignment -name EDA_TEST_BENCH_NAME adder_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME UUT -section_id adder_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME adder_test -section_id adder_test
set_global_assignment -name VERILOG_FILE shifter_test.v
set_global_assignment -name EDA_TEST_BENCH_NAME shifter_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME UUT -section_id shifter_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shifter_test -section_id shifter_test
set_global_assignment -name VERILOG_FILE control_test.v
set_global_assignment -name EDA_TEST_BENCH_NAME control_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME UUT -section_id control_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME control_test -section_id control_test
set_global_assignment -name EDA_TEST_BENCH_NAME one_bit_adder_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME UUT -section_id one_bit_adder_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME one_bit_adder_test -section_id one_bit_adder_test
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE alu_test.v -section_id alu_test
set_global_assignment -name EDA_TEST_BENCH_FILE adder_test.v -section_id adder_test
set_global_assignment -name EDA_TEST_BENCH_FILE shifter_test.v -section_id shifter_test
set_global_assignment -name EDA_TEST_BENCH_FILE control_test.v -section_id control_test
set_global_assignment -name EDA_TEST_BENCH_FILE one_bit_adder_test.v -section_id one_bit_adder_test
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top